<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #333;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            color: white;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: white;
        }
        .menu {
            color: white;
            padding: 10px 0;
            text-align: start;
            margin: 0;
            overflow: hidden;
            background-color: #333;
        }
        .menu a {
            text-decoration: none;
            padding: 0 10px; /* Added padding around each link */
            font-size: 20px;
            color: white;
            display: inline-block;
            transition: background-color 0.3s;
            position: relative;
            border-radius: 30px; /* Match the border radius of buttons */
        }
        .menu a:hover {
            background-color: #45a049;
        }
        .menu a::after {
            content: '';
            position: absolute;
            bottom: -10px; /* Adjust the position from the bottom */
            left: 0;
            width: 100%;
            height: 10px; /* Adjust the height of the rectangle */
            background-color: #45a049;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
            transform-origin: center;
            border-radius: 30px; /* Match the border radius of buttons */
        }
        .menu a:hover::after {
            transform: scaleX(1);
        }
        .menu a:hover::after {
            transform: scaleX(0); /* Disable the scaling animation */
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <a href="{{ url_for('index') }}">Home</a>
            <span style="padding: 0 10px;">&nbsp;</span> <!-- Added space between links -->
            <a href="{{ url_for('history') }}">History</a>
            <span style="padding: 0 10px;">&nbsp;</span> <!-- Added space between links -->
            <a style="background-color: #45a049;" href="{{ url_for('settings') }}">Settings</a>
        </nav>
    </header>
    <div class="container">
        <h1>Site is not built yet</h1>
    </div>
</body>
</html>
